# information-be

./: README.md  pom.xml  temp.docx
src/main/java/com/th/workbase/: WorkBaseApplication.java
src/main/java/com/th/workbase/Exception/: CustomException.java  GlobalExceptionHandler.java  TokenException.java
src/main/java/com/th/workbase/bean/: BaseDto.java  Files.java  Words.java
src/main/java/com/th/workbase/bean/equipment/: CurrentPositionDto.java  EquipmentBreakDownDto.java  EquipmentHistoryDto.java  EquipmentMain.java  MessageDto.java  ProcessBreakHistoryDto.java  WorkStatusHistoryDto.java
src/main/java/com/th/workbase/bean/plan/: CartWorkTarget.java  Plan.java  PlanDetail.java  PlanTaskDto.java  PlanTaskHistoryDto.java  PlanTaskVo.java  TaskToDoDto.java
src/main/java/com/th/workbase/bean/system/: LoadDistanceDto.java  LoadWeightDto.java  ResponseResultDto.java  SysConfig.java  SysDictDto.java  SysFileDto.java  SysLogDto.java  SysLoginDto.java  SysOrganizationDto.java  SysOrganizationTreeDto.java  SysRoleDto.java  SysRoleRightDto.java  SysUserDto.java  SysUserRoleDto.java  VersionManager.java
src/main/java/com/th/workbase/bean/vo/: PlanDetailVo.java  PlanVo.java
src/main/java/com/th/workbase/common/: Base64Util.java  FileTransferUtil.java  FileUtil.java  GsonUtils.java  HttpUtil.java
src/main/java/com/th/workbase/common/aop/: LogAopAspect.java
src/main/java/com/th/workbase/common/commonEnum/: CartDetailType.java  DestEnum.java  EquipmentStatus.java  EquipmentType.java  FaultDetailType.java  FaultState.java  MessageType.java  TaskState.java  TaskType.java
src/main/java/com/th/workbase/common/system/: ContentSystem.java  ErrorEnum.java  SuccessEnum.java
src/main/java/com/th/workbase/common/tools/: CodeGenerator.java
src/main/java/com/th/workbase/common/utils/: CalculateDistanceUtil.java  DESUtil.java  FileToolUtil.java  FileUtil.java  HttpUtil.java  POIUtil.java  RedisUtil.java  StringUtil.java  WebSocketUtil.java
src/main/java/com/th/workbase/config/: InitBeanConfig.java  JwtConfig.java  MetaDataConfig.java  MybatisConfig.java  RedisConfig.java  StaticInterceptor.java  Swagger2Config.java  TokenInterceptor.java  UrlFilesToZip.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/th/workbase/config/annotation/: InLogAnnotation.java  InQueryAnnotation.java
src/main/java/com/th/workbase/controller/: FilesController.java
src/main/java/com/th/workbase/controller/baidu/: baiduApi.java
src/main/java/com/th/workbase/controller/equipment/: EquipmentBreakDownController.java  EquipmentHistoryController.java  EquipmentMainController.java  MessageController.java
src/main/java/com/th/workbase/controller/jPush/: JPushController.java
src/main/java/com/th/workbase/controller/plan/: PlanController.java  PlanDetailController.java  PlanTaskController.java  PlanTaskHistoryController.java  TaskToDoController.java
src/main/java/com/th/workbase/controller/system/: LoadDistanceController.java  LoadWeightController.java  SysConfigController.java  SysDictController.java  SysLogController.java  SysLoginController.java  SysOrganizationController.java  SysRoleController.java  SysUserController.java  VersionManagerController.java
src/main/java/com/th/workbase/controller/upload/: ESRemoteUploadController.java  UploadController.java
src/main/java/com/th/workbase/mapper/: FilesMapper.java
src/main/java/com/th/workbase/mapper/equipment/: CurrentPositionMapper.java  EquipmentBreakDownMapper.java  EquipmentHistoryMapper.java  EquipmentMainMapper.java  MessageMapper.java  ProcessBreakHistoryMapper.java  WorkStatusHistoryMapper.java
src/main/java/com/th/workbase/mapper/plan/: CartWorkTargetMapper.java  PlanDetailMapper.java  PlanMapper.java  PlanTaskHistoryMapper.java  PlanTaskMapper.java  TaskToDoMapper.java
src/main/java/com/th/workbase/mapper/system/: LoadDistanceMapper.java  LoadWeightMapper.java  SysConfigMapper.java  SysDictMapper.java  SysLogMapper.java  SysOrganizationMapper.java  SysRoleMapper.java  SysRoleRightMapper.java  SysUserMapper.java  SysUserRoleMapper.java  VersionManagerMapper.java
src/main/java/com/th/workbase/mapper/upload/: SysFileMapper.java
src/main/java/com/th/workbase/mapper/xml/: CurrentPositionMapper.xml  EquipmentBreakDownMapper.xml  FilesMapper.xml  LoadDistanceMapper.xml  LoadWeightMapper.xml  MessageMapper.xml  PlanDetailMapper.xml  PlanMapper.xml  PlanTaskHistoryMapper.xml  SysConfigMapper.xml  SysTaskMapper.xml  TaskToDoMapper.xml  WorkStatusHistoryMapper.xml
src/main/java/com/th/workbase/service/: FilesService.java
src/main/java/com/th/workbase/service/baidu/: BaiduService.java
src/main/java/com/th/workbase/service/common/: DefineSwitchService.java  JPushService.java
src/main/java/com/th/workbase/service/equipment/: EquipmentBreakDownService.java  EquipmentHistoryService.java  EquipmentMainService.java  MessageService.java  ProcessBreakHistoryService.java  WorkStatusHistoryService.java
src/main/java/com/th/workbase/service/impl/: FilesServiceImpl.java
src/main/java/com/th/workbase/service/plan/: PlanDetailService.java  PlanService.java  PlanTaskHistoryService.java  PlanTaskService.java  TaskToDoService.java
src/main/java/com/th/workbase/service/system/: LoadDistanceService.java  LoadWeightService.java  SysConfigService.java  SysDictService.java  SysLogService.java  SysOrganizationService.java  SysRoleRightService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  VersionManagerService.java
src/main/java/com/th/workbase/service/upload/: ESRemoteUploadService.java  SysFileService.java  UploadService.java
src/main/resources/: application-pro.properties  application-wxh.properties  application.properties  logback-spring.xml
src/main/resources/doc/: BaseSql.sql  WORKBASEPLUS.sql
src/main/resources/mappers/mysql/: ReportInfoMapper.xml  SharedMapper.xml
src/main/resources/mappers/oracle/: EquipmentHistoryMapper.xml  EquipmentMainMapper.xml  PlanTaskMapper.xml  SharedMapper.xml  SysFileMapper.xml  VersionManagerMapper.xml
src/test/java/com/th/workmall/: WorkmallApplicationTests.java
(+30 files in other folders)
