####################\u03F5\u0373 \uFFFD\uFFFD\uFFFD\uFFFD###############################
spring.profiles.active=wxh
####################plus \uFFFD\uFFFD\uFFFD\uFFFD###############################
mybatis-plus.type-aliases-package=com.th.workbase.bean
mybatis-plus.mapper-locations=classpath:/mappers/oracle/*.xml
mybatis-plus.global-config.logic-delete-value=1
mybatis-plus.global-config.logic-not-delete-value=0
####################\uFFFD\u03F4\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\u0421 \uFFFD\uFFFD\uFFFD\uFFFD###############################
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
####################jwt \uFFFD\uFFFD\uFFFD\uFFFD###############################
config.jwt.secret=thmall[cicada-smile]
config.jwt.expire=36000
config.jwt.header=token
####################\u0368\uFFFD\u00F1\uFFFD\uFFFD\uFFFD \uFFFD\uFFFD\uFFFD\uFFFD###############################
local.init.pass=111111
local.pass.des.baseKey=22334455
