####################\u7CFB\u7EDF \u914D\u7F6E###############################
server.port=7999
####################\u6570\u636E\u5E93 \u914D\u7F6E###############################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1522:XE
spring.datasource.username=INFORMATION
spring.datasource.password=123456
####################redis \u914D\u7F6E###############################
spring.redis.database=0
spring.redis.host=127.0.0.1
#\u6700\u5927\u8FDE\u63A5\u6570\u636E\u5E93\u8FDE\u63A5\u6570,\u8BBE 0 \u4E3A\u6CA1\u6709\u9650\u5236
spring.redis.jedis.pool.max-active=8
#\u6700\u5927\u7B49\u5F85\u8FDE\u63A5\u4E2D\u7684\u6570\u91CF,\u8BBE 0 \u4E3A\u6CA1\u6709\u9650\u5236
spring.redis.jedis.pool.max-idle=8
#\u6700\u5927\u5EFA\u7ACB\u8FDE\u63A5\u7B49\u5F85\u65F6\u95F4\u3002\u5982\u679C\u8D85\u8FC7\u6B64\u65F6\u95F4\u5C06\u63A5\u5230\u5F02\u5E38\u3002\u8BBE\u4E3A-1\u8868\u793A\u65E0\u9650\u5236\u3002
spring.redis.jedis.pool.max-wait=-1ms
#\u6700\u5C0F\u7B49\u5F85\u8FDE\u63A5\u4E2D\u7684\u6570\u91CF,\u8BBE 0 \u4E3A\u6CA1\u6709\u9650\u5236
spring.redis.jedis.pool.min-idle=0
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.shutdown-timeout=100ms
spring.redis.port=6379
####################Jpa \u914D\u7F6E###############################
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
logging.path=/Users/wangxiaohui/dev-static/information/log
local.uploadPath=/Users/wangxiaohui/dev-static/information/files/
serverAddress=39.106.106.91:7902
local.ip=192.168.31.68
